# avrocount

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  gradle.yml
src/main/java/com/github/jwoschitz/avro/file/: CountableSkipDataFileStream.java
src/main/java/com/github/jwoschitz/avro/tool/: AvroCountTool.java
src/test/java/com/github/jwoschitz/avro/tool/: AvroCountToolCliTest.java  AvroCountToolTest.java
src/test/java/com/github/jwoschitz/avro/tool/utils/: AvroDataFileGenerator.java  FileTestUtil.java
src/test/resources/: intRecord.avsc
