plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'com.github.breadmoirai.github-release' version '2.4.1'
    id 'java'
    id 'idea'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'com.github.jwoschitz.avro.tool.AvroCountTool'
    }
}

dependencies {
    implementation 'ch.qos.logback:logback-classic:1.4.6'

    implementation ('org.apache.avro:avro-tools:1.11.1') {
        exclude group: 'org.slf4j'
        exclude group: 'org.apache.logging.log4j'
        exclude group: 'log4j'
    }

    implementation ('net.java.dev.jets3t:jets3t:0.9.4') {
        exclude group: 'org.slf4j'
        exclude group: 'org.apache.logging.log4j'
        exclude group: 'log4j'
    }

    testImplementation 'junit:junit:4.13.2'
}

githubRelease {
    token project.hasProperty('githubToken') ? githubToken : '-'
    owner 'jwoschitz'
    repo 'avrocount'
    tagName project.version
    targetCommitish 'master'
    generateReleaseNotes false
    body 'Release v' + project.version
    releaseAssets shadowJar.archiveFile
    allowUploadToExisting.set false
    overwrite false
    dryRun false
}

jar.enabled = false

artifacts {
    shadowJar;
}

build.dependsOn(shadowJar);
